# New Relic Configuration
NEW_RELIC_LICENSE_KEY=test-license-key
NEW_RELIC_API_URL=http://mockbackend:8080/v1

# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_USER=newrelic
MYSQL_PASSWORD=test_password

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Testing Configuration
TEST_RUN_ID=test-run-1
TEST_OUTPUT_DIR=./tests/output